<!DOCTYPE html>
<html>
 <style>

.button {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid blue;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid red;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid yellow;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid orange;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid green;
}

.button6 {
    background-color: white;
    color: black;
    border: 2px solid pink;
}
</style>
  <head>
    <title>Compliment Generator</title>


    <h1>Compliment Generator</h1>
    <h1>Select your category:</h1>

    <a href="/category1">
    <button class="button button1">Accomplishments</button>
    <button class="button button2">Appearance</button>
    <button class="button button3">Personal Traits</button>  
    <button class="button button4">Suggested Compliments</button>  
    <button class="button button5">For Him</button>
    <button class="button button6">For Her</button>
  </div>

  </head>
{% if ({{compliment}} != "") }

  </body>
</html>