<!DOCTYPE html>
<html>
<body>
    
    </body>
   <style>
body {
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.button {
  display: inline-grid;
  grid-template-columns: auto;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.button1 {
       
    color: gold; 
    border: 2px solid gold;
}

.button2 {
       
    color: gold; 
    border: 2px solid gold;
}

.button3 {
     
    color: gold; 
    border: 2px solid gold;
}

.button4 {
    
    color: white;
    border: 2px solid gold;
}

.button5 {
    
    color: gold;
    border: 2px solid gold;
}

.button6 {
    
    color: gold;
    border: 2px solid gold;
}

h1 {
    color: white;
}
</style>

  <head>
    

    <title>Compliment Generator</title>


    <h1>Compliment Generator</h1>
    <h1>Select your category:</h1>


<div class="button">
    <a href="/accomplishments" class="button button1">Accomplishments</button>
    <a href="/appearance" class="button button2">Appearance</button>
    <a href="/personal_traits" class="button button3">Personal Traits</button>  
    <a href="/for_him" button class="button button5">For Him</button>
    <a href="/for_her" button class="button button6">For Her</button>
    </a>
</div>
  

  </head>

</html>